{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "start-dev-server",
			"type": "shell",
			"command": "npm",
			"args": [
				"start"
			],
			"isBackground": true,
			"group": "build"
		},
		{
			"label": "restart-dev-server",
			"type": "shell",
			"command": "npm",
			"args": [
				"start"
			],
			"isBackground": true,
			"group": "build"
		},
		{
			"label": "restart-dev-server",
			"type": "shell",
			"command": "npm",
			"args": [
				"start"
			],
			"isBackground": true,
			"group": "build"
		},
		{
			"label": "restart-dev-server",
			"type": "shell",
			"command": "npm",
			"args": [
				"start"
			],
			"isBackground": true,
			"group": "build"
		}
	]
}